<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SchoolRegister.Model.DataModels.Grade">
    <Position X="2.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAICAAAAAAAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>DataModels\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.Model.DataModels.Group">
    <Position X="2.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.Model.DataModels.Parent">
    <Position X="6.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Parent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.Model.DataModels.Role">
    <Position X="6" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.Model.DataModels.Student">
    <Position X="6.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEQEAAAAAAAAAAAAQAAAAAAAAAAAAgAAAgkAAAA=</HashCode>
      <FileName>DataModels\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.Model.DataModels.Subject">
    <Position X="5.75" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAAAAAAAACAQAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>DataModels\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.Model.DataModels.SubjectGroup">
    <Position X="9" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\SubjectGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.Model.DataModels.Teacher">
    <Position X="2.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.Model.DataModels.User">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DataModels\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SchoolRegister.Model.DataModels.GradeScale">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>DataModels\GradeScale.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SchoolRegister.Model.DataModels.RoleValue">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAQAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\RoleValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>