# Aplikacje_WWW_S

./: Aplikacje_WWW_S-1.sln  Aplikacje_WWW_S-2.sln  Aplikacje_WWW_S.sln  DatabaseData.sql  Kacper_Grodzki.sln  Kolokwium.sln  MyDbContext.cs  README.md  SchoolRegister.sln  awww.sln  commands.md
AWWW_Lab4_gr5/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
AWWW_lab1_gr1/: .editorconfig  AWWW_lab1_gr1.csproj  AWWW_lab1_gr1.sln  DbContext.cs  Dbcontext.cs  MeBdContext.cs  MyDbContext.cs  Program.cs  SchoolRegister.sln  appsettings.Development.json  appsettings.json  compilerconfig.json  databaseMain.db  databaseMain.db-shm  databaseMain.db-wal  myDbContext.cs
AWWW_lab1_gr1/AWWW_lab1_gr1/: Program.cs
AWWW_lab1_gr1/Controllers/: ArticleController.cs  ArticlesController.cs  AuthorController.cs  AuthorsController.cs  CategoriesController.cs  CategoryController.cs  CommentsController.cs  EventTypeController.cs  EventTypesController.cs  EventsTypeController.cs  HomeController.cs  LeagueController.cs  LeaguesController.cs  MatchEventsController.cs  MatchesController.cs  Player.cs  PlayerController.cs  PlayersController.cs  PositionController.cs  PositionsController.cs  StudentController.cs  StudentsController.cs  TagController.cs  TagsController.cs  TeamController.cs  TeamsController.cs
AWWW_lab1_gr1/Controlles/: ArticleController.cs  AuthorsController.cs  CategoriesController.cs  HomeController.cs  LeaguesController.cs  PositionsController.cs  StudentController.cs
AWWW_lab1_gr1/Data/: MyDBContext.cs
AWWW_lab1_gr1/Migrations/: 20240314115830_Initial.Designer.cs  20240314115830_Initial.cs  20240315003321_init.Designer.cs  20240315003321_init.cs  20240315113243_leagues.Designer.cs  20240315113243_leagues.cs  20240317153005_Initial.Designer.cs  20240317153005_Initial.cs  20240321125409_init.Designer.cs  20240321125409_init.cs  20240321214455_init.Designer.cs  20240321214455_init.cs  20240322112329_InitialDB.Designer.cs  20240322112329_InitialDB.cs  20240322112355_lab2-1.Designer.cs  20240322112355_lab2-1.cs  20240322112815_SeeedDB.Designer.cs  20240322112815_SeeedDB.cs  20240322122654_lab2-2.Designer.cs  20240322122654_lab2-2.cs  20240322122743_lab2-3.Designer.cs  20240322122743_lab2-3.cs  20240322122821_InitialCreate.Designer.cs  20240322122821_InitialCreate.cs  20240323225626_init.Designer.cs  20240323225626_init.cs  20240326225942_Initial.Designer.cs  20240326225942_Initial.cs  20240330200118_m2.Designer.cs  20240330200118_m2.cs  20240330204713_m3.Designer.cs  20240330204713_m3.cs  20240402161641_m4.Designer.cs  20240402161641_m4.cs  20240403161427_m5.Designer.cs  20240403161427_m5.cs  20240404173120_Initial.Designer.cs  20240404173120_Initial.cs  20240405102905_Init.Designer.cs  20240405102905_Init.cs  (+20 more)
AWWW_lab1_gr1/Models/: Article.cs  Articles.cs  Author.cs  Category.cs  Comment.cs  DbContext.cs  EventType.cs  League.cs  Match.cs  MatchEvent.cs  MatchPlayer.cs  MyDbContext.cs  Player.cs  PlayerPostion.cs  Position.cs  Student.cs  Students.cs  Tag.cs  Team.cs
AWWW_lab1_gr1/SchoolRegister.Web/: SchoolRegister.Web.csproj  appsettings.json
AWWW_lab1_gr1/Views/: ArticlesController.cs  AuthorsController.cs  _ViewImports.cshtml  widok.cshtml
AWWW_lab1_gr1/css/: site.css
AWWW_lab2_gr2/: AWWW_lab2_gr2.csproj  AWWW_lab2_gr2.sln  AppDbContext.cs  ApplicationDbContext.cs  MyDbContext.cs  MyDdContext.cs  Program.cs  appsettings.json  wwwroot.7z
AWWW_lab2_gr2/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs  EventType.cs  EventTypeController.cs  HomeController.cs  HomeControllers.cs  LeagueController.cs  PlayerController.cs  Position.cs  PositionController.cs  TagController.cs  TeamController.cs
AWWW_lab2_gr2/Data/: AppDbContext.cs
AWWW_lab2_gr2/Migrations/: 20240310184300_Mig1.Designer.cs  20240310184300_Mig1.cs  20240315103219_InitialMigration.Designer.cs  20240315103219_InitialMigration.cs  20240317205313_InitialMigration.Designer.cs  20240317205313_InitialMigration.cs  20240320191226_mig1.Designer.cs  20240320191226_mig1.cs  20240320191613_mig2.Designer.cs  20240320191613_mig2.cs  20240320192331_mig3.Designer.cs  20240320192331_mig3.cs  20240321191615_InitialMigration.Designer.cs  20240321191615_InitialMigration.cs  20240321193201_InitialMigration.Designer.cs  20240321193201_InitialMigration.cs  20240321205007_InitialMigration2.Designer.cs  20240321205007_InitialMigration2.cs  20240322092503_InitialMigration.Designer.cs  20240322092708_Mig1.Designer.cs  20240322092708_Mig1.cs  20240322093141_migBuda.Designer.cs  20240322093141_migBuda.cs  20240322094531_InitialMigration.Designer.cs  20240322094839_Mig1.Designer.cs  20240322094839_Mig1.cs  20240322104531_Mig1.Designer.cs  20240322104531_Mig1.cs  20240324112144_Initial.Designer.cs  20240324112144_Initial.cs  20240409145509_EndOfLab3.Designer.cs  20240409145509_EndOfLab3.cs  20240411091835_Initial.Designer.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
AWWW_lab2_gr2/Models/: Article.cs  ArticleTag.cs  Articles.cs  Author.cs  Category.cs  Comment.cs  ErrorViewModel.cs  EventType.cs  League.cs  Match.cs  MatchEvent.cs  MatchPlayer.cs  Player.cs  Position.cs  Student.cs  Tag.cs  Team.cs
AWWW_lab2_gr2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AWWW_lab4_gr2/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
AWWW_lab4_gr5/SchoolRegister.Web/: SchoolRegister.Web.csproj  appsettings.json
AWWW_lab5_gr1/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
Kolokwium/Kolokwium.API/: Kolokwium.API.csproj  Program.cs  appsettings.json
Kolokwium/Kolokwium.Services/: Kolokwium.Services.csproj
SchoolRegister.Api/: Program.cs  SchoolRegister.Api.csproj  Startup.cs  appsettings.json
SchoolRegister.Model/: Class1.cs  ClassDiagram.cd  SchoolRegister.Model.csproj
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  Startup.cs  appsettings.json
(+1885 files in other folders)
