<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version=" 13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kolokwium.DAL\Kolokwium.DAL.csproj" />
    <ProjectReference Include="..\Kolokwium.Model\Kolokwium.Model.csproj" />
    <ProjectReference Include="..\Kolokwium.Services\Kolokwium.Services.csproj" />
    <ProjectReference Include="..\Kolokwium.ViewModel\Kolokwium.ViewModel.csproj" />
  </ItemGroup>
</Project>
